{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "java-terminal_32344b99"
        },
        {
            "type": "java",
            "name": "MinhaClass",
            "request": "launch",
            "mainClass": "MinhaClass",
            "projectName": "java-terminal_32344b99"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "Filipe",
                "Oliveira",
                "28",
                "1.79"
            ]

        }    

        
    ]
}